# PCS-Trading-App

Poseiden-skeleton/: pom.xml
Poseiden-skeleton/src/main/java/com/pcs/tradingapp/controllers/: LoginController.java  UserController.java
Poseiden-skeleton/src/main/java/com/pcs/tradingapp/domain/: RuleName.java
Poseiden-skeleton/src/main/java/com/pcs/tradingapp/repositories/: BidListRepository.java
Poseiden-skeleton/src/main/resources/: application-test.properties  application.properties
Poseiden-skeleton/src/test/resources/db/: data.sql
trading-app-demo/: .env.example  .gitignore  README.md  pom.xml
trading-app-demo/src/main/java/com/pcs/tradingapp/: Application.java
trading-app-demo/src/main/java/com/pcs/tradingapp/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DevSecurityConfiguration.java  RequestResponseLoggingFilter.java  SecurityConfig.java  TestSecurityConfiguration.java
trading-app-demo/src/main/java/com/pcs/tradingapp/config/filters/: RequestResponseLoggingFilter.java
trading-app-demo/src/main/java/com/pcs/tradingapp/constants/: ApiMessages.java
trading-app-demo/src/main/java/com/pcs/tradingapp/controllers/: BidListController.java  CurveController.java  CurvePointController.java  HomeController.java  RatingController.java  RuleController.java  RuleNameController.java  TradeController.java  UserController.java
trading-app-demo/src/main/java/com/pcs/tradingapp/domain/: BidList.java  CurvePoint.java  Rating.java  Role.java  RoleName.java  Rule.java  Trade.java  User.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/: CreateUserDto.java  UpdateUserDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/bidlist/: CreateBidListDto.java  UpdateBidListDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/curvepoint/: CreateCurvePointDto.java  UpdateCurvePointDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/rating/: CreateRatingDto.java  UpdateRatingDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/rule/: CreateRuleDto.java  UpdateRuleDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/trade/: CreateTradeDto.java  UpdateTradeDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/request/user/: CreateUserDto.java  UpdateUserDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/dto/response/: BidListInfoDto.java  CurvePointInfoDto.java  RatingInfoDto.java  RuleInfoDto.java  TradeInfoDto.java  UserInfoDto.java
trading-app-demo/src/main/java/com/pcs/tradingapp/exceptions/: BidListNotFoundException.java  CurvePointNotFoundException.java  GlobalExceptionHandler.java  RatingNotFoundException.java  RatingOrderNumberAlreadyExistsException.java  RoleNotFoundException.java  RuleNameAlreadyExistsException.java  RuleNotFoundException.java  TradeNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
trading-app-demo/src/main/java/com/pcs/tradingapp/repositories/: CurvePointRepository.java  RatingRepository.java  RoleRepository.java  RuleNameRepository.java  RuleRepository.java  TradeRepository.java  UserRepository.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/: BidListMapper.java  BidListService.java  UserMapper.java  UserService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/bidlist/: BidListMapper.java  BidListService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/curvepoint/: CurvePointMapper.java  CurvePointService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/rating/: RatingMapper.java  RatingService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/rule/: RuleMapper.java  RuleService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/trade/: TradeMapper.java  TradeService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/services/user/: UserMapper.java  UserService.java
trading-app-demo/src/main/java/com/pcs/tradingapp/servicestrade/: TradeMapper.java  TradeService.java
trading-app-demo/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_fr.properties
trading-app-demo/src/main/resources/db/: data.sql  schema.sql
trading-app-demo/src/main/resources/templates/: 403.html  error.html
trading-app-demo/src/main/resources/templates/bidList/: add.html  list.html  update.html
trading-app-demo/src/main/resources/templates/curvePoint/: add.html  list.html  update.html
trading-app-demo/src/main/resources/templates/rating/: add.html  list.html  update.html
trading-app-demo/src/main/resources/templates/rule/: add.html  list.html  update.html
trading-app-demo/src/main/resources/templates/ruleName/: add.html  update.html
trading-app-demo/src/main/resources/templates/trade/: add.html  list.html  update.html
trading-app-demo/src/main/resources/templates/user/: add.html  list.html
trading-app-demo/src/test/java/com/pcs/tradingapp/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
trading-app-demo/src/test/java/com/pcs/tradingapp/config/: CustomUserDetailsServiceTest.java
trading-app-demo/src/test/java/com/pcs/tradingapp/it/: AuthenticationIT.java  BidListControllerIT.java  CurvePointControllerIT.java  HomeControllerIT.java  RatingControllerIT.java  RuleControllerIT.java  TradeControllerIT.java  UserControllerIT.java
trading-app-demo/src/test/java/com/pcs/tradingapp/it/repositories/: UserRepositoryIT.java
trading-app-demo/src/test/java/com/pcs/tradingapp/services/: BidListMapperTest.java  BidListServiceTest.java  RatingMapperTest.java  RatingServiceTest.java  RuleMapperTest.java  RuleServiceTest.java  TradeServiceTest.java  UserMapperTest.java  UserServiceTest.java
trading-app-demo/src/test/resources/: application-test.properties
trading-app-demo/src/test/resources/db/: data.sql  schema.sql
